("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("L")
        ("VAC")
    )
    ("instances"
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("L1"
            ("device_name"	"L")
            ("pspice_path"	"L_L1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10uH")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("CURRENT"
                    ("value"	"LMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("DIELECTRIC"
                    ("value"	"DSMAX")
                    ("pspice_param"	"DIELECTRIC")
                )
                ("IL1"
                    ("value"	"0")
                    ("pspice_param"	"IL1")
                )
                ("IL2"
                    ("value"	"0")
                    ("pspice_param"	"IL2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("V1"
            ("device_name"	"VAC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"0Vdc")
                    ("pspice_param"	"DC")
                )
                ("ACMAG"
                    ("value"	"1Vac")
                    ("pspice_param"	"AC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("ACPHASE"
                    ("value"	"")
                    ("pspice_param"	"ACPHASE")
                )
            )
        )
    )
)
