.ALIASES
R_R1            R1(1=N00182 2=N00189 ) CN @EXP5.SCHEMATIC1(sch_1):INS41@ANALOG.R.Normal(chips)
L_L1            L1(1=N00189 2=N00193 ) CN @EXP5.SCHEMATIC1(sch_1):INS66@ANALOG.L.Normal(chips)
C_C1            C1(1=0 2=N00193 ) CN @EXP5.SCHEMATIC1(sch_1):INS105@ANALOG.C.Normal(chips)
V_V1            V1(+=N00182 -=0 ) CN @EXP5.SCHEMATIC1(sch_1):INS709@SOURCE.VPULSE.Normal(chips)
C_C2            C2(1=0 2=N01104 ) CN @EXP5.SCHEMATIC1(sch_1):INS1070@ANALOG.C.Normal(chips)
R_R2            R2(1=N01088 2=N01098 ) CN @EXP5.SCHEMATIC1(sch_1):INS1022@ANALOG.R.Normal(chips)
V_V2            V2(+=N01088 -=0 ) CN @EXP5.SCHEMATIC1(sch_1):INS1130@SOURCE.VPULSE.Normal(chips)
L_L2            L2(1=N01098 2=N01104 ) CN @EXP5.SCHEMATIC1(sch_1):INS1042@ANALOG.L.Normal(chips)
V_V3            V3(+=N01468 -=0 ) CN @EXP5.SCHEMATIC1(sch_1):INS1510@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=N01468 2=N01478 ) CN @EXP5.SCHEMATIC1(sch_1):INS1402@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N01484 ) CN @EXP5.SCHEMATIC1(sch_1):INS1450@ANALOG.C.Normal(chips)
L_L3            L3(1=N01478 2=N01484 ) CN @EXP5.SCHEMATIC1(sch_1):INS1422@ANALOG.L.Normal(chips)
.ENDALIASES
