.ALIASES
Q_Q1            Q1(c=N00411 b=N00384 e=N00418 ) CN @EXP11.SCHEMATIC1(sch_1):INS28@EVAL.Q2N2222.Normal(chips)
V_V1            V1(+=N00407 -=0 ) CN @EXP11.SCHEMATIC1(sch_1):INS55@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00425 ) CN @EXP11.SCHEMATIC1(sch_1):INS71@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00384 2=N00407 ) CN @EXP11.SCHEMATIC1(sch_1):INS137@ANALOG.R.Normal(chips)
R_R2            R2(1=N00425 2=N00384 ) CN @EXP11.SCHEMATIC1(sch_1):INS153@ANALOG.R.Normal(chips)
R_R3            R3(1=N00411 2=N00407 ) CN @EXP11.SCHEMATIC1(sch_1):INS169@ANALOG.R.Normal(chips)
R_R4            R4(1=N00425 2=N00418 ) CN @EXP11.SCHEMATIC1(sch_1):INS185@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00411 ) CN @EXP11.SCHEMATIC1(sch_1):INS201@ANALOG.R.Normal(chips)
R_R6            R6(1=N00369 2=N00376 ) CN @EXP11.SCHEMATIC1(sch_1):INS217@ANALOG.R.Normal(chips)
C_C1            C1(1=N00376 2=N00384 ) CN @EXP11.SCHEMATIC1(sch_1):INS242@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00411 ) CN @EXP11.SCHEMATIC1(sch_1):INS258@ANALOG.C.Normal(chips)
V_V3            V3(+=N00369 -=0 ) CN @EXP11.SCHEMATIC1(sch_1):INS285@SOURCE.VAC.Normal(chips)
.ENDALIASES
